{
  "name": "tyson-code-test-yr2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/voltagead/tyson-code-test-yr2.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/voltagead/tyson-code-test-yr2#readme",
  "devDependencies": {
    "browser-sync": "^2.26.3",
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-cache": "^1.0.2",
    "gulp-imagemin": "^4.1.0",
    "gulp-sass": "^4.0.2",
    "gulp-uglify": "^3.0.1",
    "gulp-useref": "^3.1.5",
    "normalize-scss": "^7.0.1",
    "run-sequence": "^2.2.1",
    "watchify": "^3.11.0"
  },
  "dependencies": {
    "gulp-cssnano": "^2.1.3"
  }
}
